[pullapps]
filename = git-pull-apps.py

[bundle]
filename = run_bundle.py

[runbundle]
filename = run_bundle.py
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true

[gitversions]
filename = git-versions.py